@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700;800&family=Poppins:wght@300;400;600;700;800;900&display=swap");

:root {
  --background: #02050e;
  --primary: #1e50ff;
  --secondary: #272d37;
  --btn-lg: #050d26;
  --bg-azul-10: #e9eeff;
  --bg-white: #fff;
  --bg-electric: #f0fbff;
  --nav-bg: #0f1525;

  --text-gray: #adb9c7;
  --text-white: #f3f4f6;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: "Poppins", sans-serif;
}

body {
  width: 100%;
  overflow-x: hidden;
}

header {
  background: #0101026e;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
  height: 65px;
  position: fixed;
  top: 0;
  width: 100%;
  overflow-x: hidden;
}
/* Menu*/

header img {
  border-radius: 2rem;
  grid-row: auto;

  height: 60px;
}

.label-menu {
  display: none;
}

#menu-hamburg {
  display: none;
}
.combo {
  display: none;
}
.navbar,
.navbar-list {
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar-list {
  gap: 6rem;
}
/* colores del nav*/
.navbar-list a {
  color: white;
  font-size: 15px;
}
main {
  background-color: #ffffff;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  color: white;
}

#hero {
  margin-top: 100px;
  padding: 10px 80px;
  max-width: 700px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero__info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  width: 60%;
}

.hero__info p {
  font-size: 14px;
  width: 70%;
  color: white;
}

.hero__info h1 {
  font-size: 15px;
  font-weight: 40px;
  width: 400%;
  min-width: 100px;
  font-family: "Poppins", sans-serif;
}

.hero__info a {
  color: var(--text-white);
  background: #1f1f4ad2;
  padding: 5px 30px;
  border-radius: 5px;
}
#p-texto {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-card-info {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.hero-card-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.about-text {
  cursor: pointer;
  width: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: center;
  padding: 20px 50px;
  gap: 20px;
  font-size: small;
}

.container {
  margin: auto;
  cursor: pointer;
  width: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: center;
  flex-wrap: wrap;
  font-size: small;
  cursor: pointer;
}

/*seccion de cometarios*/
#about {
  width: 500px;
  display: block;
  align-items: center;
  justify-content: center;
  margin: 10px;
  background-color: #35424785;
  border-radius: 1rem;
  float: right;
  margin: 100px;
  cursor: pointer;
}

#Cartas-eco {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 10px;
}
.card-uno {
  display: flex;
  cursor: pointer;
  border-radius: 15px;
  box-sizing: border-box;

  height: 300px;
  width: 250px;
  margin-bottom: 15px;
  background-size: cover;
  background-image: url(/img/lampara.jpeg);

  float: left;
  margin: 10px;
  transition: margin 0.1s ease-out;
}

.card-dos {
  display: flex;
  cursor: pointer;
  border-radius: 15px;

  height: 300px;
  width: 250px;
  margin-bottom: 15px;
  background-size: cover;
  background-image: url(/img/lamparados.jpeg);

  float: left;
  margin: 10px;
  transition: margin 0.1s ease-out;
}

.card-tres {
  display: flex;
  cursor: pointer;
  border-radius: 15px;

  height: 300px;
  width: 250px;
  margin-bottom: 15px;
  background-size: cover;
  background-image: url(/img/sillon.jpeg);

  float: left;
  margin: 10px;
  transition: margin 0.1s ease-out;
}

.card-cuatro {
  display: flex;
  cursor: pointer;
  border-radius: 15px;

  height: 300px;
  width: 250px;
  margin-bottom: 15px;
  background-size: cover;
  background-image: url(/img/mesas.jpeg);

  float: left;
  margin: 10px;
  transition: margin 0.1s ease-out;
}

.card-uno:hover {
  margin-top: 4px;
}

.card-dos:hover {
  margin-top: 4px;
}

.card-tres:hover {
  margin-top: 4px;
}

.card-cuatro:hover {
  margin-top: 4px;
}

.contact-in {
  width: 80%;
  height: auto;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 0px #666;
}

.contact-map {
  width: 100%;
  height: auto;
  flex: 50%;
}

.contact-form {
  width: 100%;
  height: auto;
  flex: 50%;
  text-align: center;
}

.contact-map h1 {
  margin-bottom: 10px;
}

.contact-form-txt {
  width: 100%;
  height: 40px;
  color: #000;
  border: 1px solid #bcbcbc;
  border-radius: 50px;
  outline: none;
  margin-bottom: 20px;
  padding: 15px;
}
.contact-form-txt ::placeholder {
  color: #aaa;
}

.contact-form-txtarea {
  width: 100%;
  height: 130px;
  color: #000;
  border: 1px solid #bcbcbc;
  border-radius: 10px;
  outline: none;
  margin-bottom: 20px;
  padding: 15px;
  font-family: "Poppins", sans-serif;
}

.contact-form-txtarea ::placeholder {
  color: #aaa;
}

.contact-form-btn {
  width: 100px;
  border: none;
  outline: none;
  border-radius: 50px;
  background-color: #2d2d69d2;
  text-transform: uppercase;
  padding: 10px 0;
  cursor: pointer;
  font-size: 10px;
}

.developer {
  display: flex;
  align-items: center;
}
